# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# testcoverage [from Go package
# github.com/Vlad1slavIP74/2lab/build/testcoverage]
#
ninja_required_version = 1.7.0

builddir = out

rule g.testcoverage.testCoverage
    command = go test -coverprofile=${outputCoverage} && go tool cover -html=${outputCoverage} -o ${outputHtml}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_coverage
# Factory: github.com/Vlad1slavIP74/2lab/build/testcoverage.TestCoverageFactory
# Defined: build.bood:1:1

build out: g.testcoverage.testCoverage | tested-coverage.go $
        tested-coverage_test.go ../../go.mod
    description = Test coverage for bood
    outputCoverage = out/reports/bood.out
    outputHtml = out/reports/bood.html
default out

