# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule [from Go package github.com/Vlad1slavIP74/2lab/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.gotest
    command = cd ${workDir} && go test -v ${testPkg} > ${testOutput}
    description = test ${testPkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood: g.gomodule.binaryBuild | cmd/bood/main.go $
        cmd/bood/testcoverage/main.go gomodule/tested-binary.go $
        gomodule/tested-binary_test.go testcoverage/tested-coverage.go $
        testcoverage/tested-coverage_test.go ../go.mod
    description = Build bood as Go binary
    output = out/bin/bood
    pkg = github.com/Vlad1slavIP74/2lab/build/cmd/bood
    workDir = .
default out/bin/bood

build out/reports/bood/test.txt: g.gomodule.gotest | cmd/bood/main.go $
        cmd/bood/testcoverage/main.go gomodule/tested-binary.go $
        gomodule/tested-binary_test.go testcoverage/tested-coverage.go $
        testcoverage/tested-coverage_test.go ../go.mod
    description = Initiate bood tests to Go binary
    testOutput = out/reports/bood/test.txt
    testPkg = github.com/Vlad1slavIP74/2lab/build/cmd/bood
    workDir = .
default out/reports/bood/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  testcoverage
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:14:1

build out/bin/testcoverage: g.gomodule.binaryBuild | $
        testcoverage/tested-coverage.go testcoverage/tested-coverage_test.go
    description = Build testcoverage as Go binary
    output = out/bin/testcoverage
    pkg = 
    workDir = .
default out/bin/testcoverage

build out/reports/bood: g.gomodule.gotest | testcoverage/tested-coverage.go $
        testcoverage/tested-coverage_test.go
    description = Initiate testcoverage tests to Go binary
    testOutput = out/reports/bood
    testPkg = 
    workDir = .
default out/reports/bood

