# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     gomodule     [from Go package github.com/Vlad1slavIP74/2lab/build/gomodule]
# testcoverage [from Go package
# github.com/Vlad1slavIP74/2lab/build/testcoverage]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.gotest
    command = cd ${workDir} && go test -v -benchtime=100 ${testPkg} > ${testOutput}
    description = test ${testPkg}

rule g.testcoverage.testCoverage
    command = cd ${workDir} && go test -coverprofile ${outputCoverage} && go tool cover -html=${outputCoverage} -o ${outputHtml}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  newbood
# Variant:
# Type:    go_binary
# Factory: github.com/Vlad1slavIP74/2lab/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/newbood: g.gomodule.binaryBuild | cmd/newbood/main.go $
        gomodule/tested-binary.go gomodule/tested-binary_test.go $
        testcoverage/tested-coverage.go testcoverage/tested-coverage_test.go $
        ../go.mod
    description = Build newbood as Go binary
    output = out/bin/newbood
    pkg = github.com/Vlad1slavIP74/2lab/build/cmd/newbood
    workDir = .
default out/bin/newbood

build out/reports/newbood/test.txt: g.gomodule.gotest | cmd/newbood/main.go $
        gomodule/tested-binary.go gomodule/tested-binary_test.go $
        testcoverage/tested-coverage.go testcoverage/tested-coverage_test.go $
        ../go.mod
    description = Initiate newbood tests to Go binary
    testOutput = out/reports/newbood/test.txt
    testPkg = github.com/Vlad1slavIP74/2lab/build/cmd/newbood
    workDir = .
default out/reports/newbood/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  testcoverage
# Variant:
# Type:    go_coverage
# Factory: github.com/Vlad1slavIP74/2lab/build/testcoverage.TestCoverageFactory
# Defined: build.bood:9:1

build out: g.testcoverage.testCoverage | testcoverage/tested-coverage.go $
        testcoverage/tested-coverage_test.go
    description = Test coverage for testcoverage
    outputCoverage = ../out/reports/coverage/testcoverage.out
    outputHtml = ../out/reports/coverage/testcoverage.html
    workDir = testcoverage
default out

